<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Zeynel Abidin Özdamar Kişisel Blog Sitesi - Zeynel Özdamar">
    <link rel="shortcut icon" type="../image/png" href="img/fav-icon.png"/>
    
    <!-- Fontlar -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&family=Yusei+Magic&display=swap" rel="stylesheet">
<title>Zeynel Abidin Özdamar | Kişisel Websitesi</title>
<style>* { 
    margin: auto;
    padding: 0%;
}
body {
    background-image: url(https://filearmy.s3.amazonaws.com/2017/05/02/8ywH7KB.jpg)
    
} 
.conteiner {
    width: 600px;
    height: auto;

}
.mini-text {
    width: 500px;
    height: 405px;
    margin-top: 15px;
    margin-bottom: 5px;
    padding: 10px;
    font-family: 'Roboto Condensed', sans-serif;
    background-color: #eeeeee;
}
.footer {
    width: 520px;
    height: 30px;
    margin-top: 5px;
    margin-bottom: 5px;
    text-align: center;
    background-color: #eeeeee;
    border: 1px solid black;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 25px;
    display: block;
    margin-top: 20px;

    
}
.mini-text a{
    text-decoration: none;
    text-align: end;
    color: black;
    display: block;
    margin-bottom: 5px;
    margin-right: 5px;
    
}
.mini-title{
    width: 500px;
    height: 30px;
    text-align: center;
    font-family: 'Roboto Slab', serif;
    font-size: 15px;
}
h1 {
    text-align: center;
    color: #ffffff;
    font-family: 'Yusei Magic', sans-serif;


}
#menu{
    color: white;
    text-decoration: none;
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    display: block;
}





@media screen and (max-width: 600px){
    * {
        margin: auto;
        padding: 0%;
    }
    body {
        background-image: url(https://filearmy.s3.amazonaws.com/2017/05/02/8ywH7KB.jpg)
        
    } 
    .conteiner {
        width: 100%;
        height: auto;
    }
    .mini-text {
        width: 90%;
        height: 100%;
        
        margin-top: 5px;
        margin-bottom: 5px;
        padding: 10px;
        font-family: 
        background-color: #eeeeee;
    }
    .footer {
        width: 95%;
        height: auto;
        border: 1px solid black;
        margin-top: 5px;
        text-align: center;
        background-color: #eeeeee;
        font-famliy: 'Roboto Condensed', sans-serif;
        
    }
    .mini-text a{
        text-decoration: none;
        text-align: end;
        color: black;
        display: block;
        margin-bottom: 5px;
        
    }
    .mini-title{
        width: 100%;
        height: 30%;
        text-align: center;
        font-family: 'Roboto Slab', serif;
        font-size: 15px;
    }
    h1 {
        text-align: center;
        color: #ffffff;
        font-family: 'Yusei Magic', sans-serif;
    
    
    }  
}
</style>

</head>
<body>
<h1>~Zeynel Özdamar~</h1>
<!-- Sayaclar.com Code Start  -->
<div align="center"><script language="Javascript" src="http://sa.sayaclar.com/c/s4.php?a=spnwjmd&s=2a4"></script></div>
<!-- Sayaclar.com Code End -->

<a href="menu.html" id="menu">Menü</a>

    <!-- Ana div -->
<div class="conteiner">
    <!-- Blog Yazılarının Küçük Bölümleri -->

    <!-- 1. blog küçük-->
    <div class="mini-text">
<div class="mini-title"><h2>İlk Blogum #1</h2></div>
<p>
  Bu gün blog sitemin büyük bir kısmını bitirdim.
 Siteyi sıfırdan yaptığım için biraz uzun sürdü ama
 bu na deydi.Siteyi hazırlarken özellikle arkaplan
 fotoğrafını bulmam iki gün sürdü, hiçbir stok
 fotoğraf sitesinde siteme uygun fotoğraf bulamadım
 ve en sonunda şu anda kullandığım fotoğrafı
 pixabay.com’dan buldum. Bu fotoğrafın da bazı
 problemleri var ama diğerlerinden iyidir.
 Arkaplan fotoğrafından sonra en çok uğraştığım
 şey ise sitenin dizaynı. Dizayn için neden bu
 kadar uğraştığımı biliyorum. Birçok kez bu
 dizaynda site yaptım, bu kadar zorlanmam normal
 değil. Ama herşeye rağmen güzele yakın bir site
 yaptım. Bu siteyi Github Pages üzerinden
 yayınlayacağım. Çünkü sitede herhangi bir
 güncelleme yaptığımda hızlı bir şekilde işleniyor
 ve yayınlanıyor. Bu yüzden Github Pages
</p>
<a href="blog-1-ilk-blogum.html">Devamını Oku</a>
    </div>

    <!-- 2. blog küçük-->
    <div class="mini-text">
<div class="mini-title"><h2>Çok Mutluyum #2</h2></div>
<p>
  Bugün bilgisayarım tekrardan açıldı. Beş gündür bilgisayarım bozuktu ve haliyle
  bilgisyarıma giremiyordum. O kadar sıkılmıştım ki kafayı yemek üzereydim. Ders
   çalışmak için telefonumu kullanmam gerekiyordu ve telefonumun ekranı bana küçük
   geliyordu. Bugün ne olduysa bilgisayarım çalışmaya başladı. Cidden özlemişim ya.
    Fiziksel klavyede yazı yazmayı unutmuşum. Kullanmaya başlayınaca bi ara afalladım.
     Bugün birşey daha fark ettim sitemin adını google'a yazınca sitem önerilerde
      çıkmıyor. Bu sorunu halletmek için CEO çalışması yapmam gerekiyormuş iki günden
      beri bunun ile alakalı araştırma yaptım. Umarım çalışmamın sonucunu alırım.
      Bir de siteye "Arşiv" eklemeyi düşünüyorum. Arşiv için de menü gerekiyor.
      Yani anlayacağınız dizaynı biraz değiştireceğim. Eğer dizayn hakkında bir fikrin
       var ise bana ozdamarzeynel@gmail.com adresinden ulaşabilirsin.
</p>
  <a href="blog-2-cok-mutluyum.html">Devamını Oku</a>
    </div>

    <!-- 3. blog küçük-->
    <div class="mini-text">
<div class="mini-title"><h2>Yakında...</h2></div>
<p>
  Henüz bu alanı dolduracak Blog yazısı bulunmamaktadır...
</p>
  <a href="">Devamını Oku</a> 
    </div>

</div>
    <!-- Footer Bölümü -->
    <div class="footer"><p>ozdamarzeynel@gmail.com</p></div>






<script>

ErrorDocument 404 "http://www.zeynel.tk"

</script>
</body>
</html>
